{
  "name": "offbeat-backend",
  "version": "1.0.0",
  "description": "Comprehensive authentication and host onboarding system with multi-step registration, AWS S3 file uploads, and JWT authentication",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "start": "node dist/app.js",
    "dev:env": "nodemon --envFile .env.dev",
    "format": "prettier --write src/**/*.ts",
    "format:check": "prettier --check src/**/*.ts",
    "type-check": "tsc --noEmit",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "seed:roles": "ts-node seedRoles.ts",
    "migrate:stories": "ts-node src/Migration/updateStorySchema.ts",
    "migrate:tags": "ts-node src/Migration/tagsMigration.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "express",
    "mongodb",
    "aws-s3",
    "jwt",
    "authentication",
    "file-upload",
    "multi-step-registration"
  ],
  "author": "Offbeat Team",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@supabase/supabase-js": "^2.78.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "firebase-admin": "^13.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "newrelic": "^13.6.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/express-validator": "^2.20.33",
    "@types/newrelic": "^9.14.8",
    "@types/node": "^24.9.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
